
export default {
  seeAppointments: "See appointments",
  staff: "Staff",
  addNewStaff: "Add new staff",
  delete: "Delete",
  edit: "Edit",
  newStaff: "New staff",
  submit: "Save",
  cancel: "Cancel",
  firstName: "First name",
  phoneNumber: "Phone number",
  lastName: "Last name",
  dateOfBirth: "Date of birth",
  personalDetails: "Personal details",
  selectOption: "Select option",
  ethnicity: "Ethnicity",
  specialization: "Specialisation",
  seniority: "Seniority",
  male: "Male",
  female: "Female",
  gender: "Gender",
  staffCreated: "Staff created",
  staffUpdated: "Staff updated",
  updateStaff: "Update staff",
  deleteTitle: "Delete staff?",
  deleteDescription: "Are you sure you want to delete {label}?",
  deletedSuccess: "Staff deleted",
  seeAppointmentsTitle: "{staffName}'s appointments",
};
