
export default {
  createAppointmentTitle: "New appointment",
  updateAppointmentTitle: "Edit appointment",
  patientLabel: "Patient",
  doctorLabel: "Doctor",
  dateLabel: "Date",
  timeLabel: "Time",
  appointmentTypeLabel: "Appointment type",
  priceLabel: "Price",
  createButton: "Create",
  editButton: "Edit",
  appointmentStatus: "Appointment status",
  appointmentCommunicationStatus: "Appointment communication status",
  appointmentCommunicationStatusDetails: "Appointment communication status details",
  appointmentMissingReason: "Appointment missing reason",
  appointmentMissingReasonDetails: "Appointment missing reason details",
  appointmentCancellationReason: "Appointment cancellation reason",
  appointmentCancellationReasonDetails: "Appointment cancellation reason details",
  saveButton: "Save",
  cancelButton: "Cancel",
  newAppointmentCreated: "New appointment created",
  somethingWentWrong: "Something went wrong",
  appointmentUpdated: "Appointment updated",
  searchPlaceholder: "Search...",
  appointmentPrediction: "Prediction",
  appointmentPredictionMissed: "Likely to be missed",
  appointmentPredictionAttended: "Likely to be attended",
};
