
export default {
  title: "Overview",
  selectToday: "Today",
  selectWeek: "Last week",
  selectMonth: "Last month",
  selectYear: "Last year",
  bookingTitle: "Booking",
  clinicStatsTitle: "Clinic Statistics",
  asaDataTitle: "Asa data",
  uptakeTitle: "Uptake",
  appointmentsTitle: "Appointments",
  bookingAfterInvite: "Bookings made after sending invite",
  clinicStatsPatientEnrolled: "Patient Invited",
  clinicStatsAlreadyScreened: " Screened elsewhere",
  clinicStatsOpenConversation: "Patients Engaged",
  clinicStatsBookings: "Bookings",
  clinicStatsDecline: "Declines",
  bookingEfficiency: "Booking efficiency ",
  bookingInvitation: "Invitation rate",
  asaDataEfficiency: "Asa efficiency",
  asaDataRevenueSaved: "Revenue saved due to Asa",
  uptakeProportion: "Uptake",
  uptakeCoverageProportion: "Coverage",
  uptakeAverage: "Uptake - country average",
  uptakeCoverageAverage: "Coverage - country average",
  appointmentsMissed: "Missed appointments: Screening",
  appointmentsCostOfMissed: "Cost of missed appointments",
  appointmentsPreferences: "Patient appointment preferences",
  appointmentsChartMorning: "Morning",
  appointmentsChartAfternoon: "Afternoon",
  appointmentsChartEvening: "Evening",
  appointmentsChartMon: "Mon",
  appointmentsChartTue: "Tue",
  appointmentsChartWed: "Wed",
  appointmentsChartThur: "Thur",
  appointmentsChartFri: "Fri",
  appointmentsChartSat: "Sat",
  appointmentsChartSun: "Sun",
  listAttention: "Human intervention needed",
  listScreeningInvitesSent: "Screening invite messages sent",
  listScreeningRemindersPending: "Screening reminder messages pending",
  listSeeAll: "See all",
  tableAppointmentsLikelyToBeMissedTitle: "Appointments likely to be missed",
  tableMessagesRequiringImmediateAttentionTitle: "Human intervention needed",
  tablePatientProgressTitle: "Booking progress",
  tablePassedAppointmentsRequiringImmediateStatusUpdateTitle: "Past appointments requiring status update",
  tableAppointmentsRemindersTitle: "Appointment reminders",
  tableColumnPatient: "Patient",
  tableColumnAppointment: "Appointment",
  tableColumnDoctor: "Staff member",
  tableColumnAppointmentDatetime: "Appointment date/time",
  tableColumnDate: "Date",
  tableColumnTime: "Time",
  tableColumnWhitelisted: "Whitelisted",
  tableColumnReminderTemplate: "Reminder",
  tableColumnReminderDatetime: "Reminder date/time",
  tableColumnReminderStatus: "Reminder status",
  tableColumnNoShowScore: "No show probability",
  tableColumnStatus: "Status",
  tableDropdownTitleContact: "Contact",
  tableDropdownTitleActions: "Actions",
  tableDropdownSeeAppointment: "See appointment",
  tableDropdownAiReachout: "Message",
  tableDropdownPatientInfo: "Patient info",
  tableDropdownAppointmentInfo: "Appointment info",
  tableDropdownPreAppointmentQuestionnaireInfo: "Pre-appointment question info",
  tableDropdownUpdateMessageRequiringImmediateAttentionStatus: "Change status",
  tableDropdownCancelAppointmentReminder: "Cancel reminder",
  tableDropdownReverseAppointmentReminderCancellation: "Reverse reminder cancellation",
  tableDropdownRescheduleAppointmentReminder: "Reschedule reminder",
  asaEfficiencyTooltip: "ASA efficiency",
  revenueSavedTooltip: "Revenue saved due to ASA",
  appointmentsMissedTooltip: "Missed appointments: Screening",
  appointmentsCostOfMissedTooltip: "Cost of missed appointments",
  uptakeProportionTooltip: "Uptake",
  uptakeCoverageProportionTooltip: "Coverage",
  uptakeAverageTooltip: "Uptake - country average",
  uptakeCoverageAverageTooltip: "Coverage - country average",
  bookingAfterInviteTooltip: "Bookings made after sending invite",
  bookingEfficiencyTooltip: "Booking efficiency ",
  bookingInvitationTooltip: "Invitation rate",
  appointmentsRemindersSelectScheduled: "Scheduled",
  appointmentsRemindersSelectCancelled: "Cancelled",
  appointmentsRemindersCancel: "Cancel appointment reminder",
  appointmentsRemindersReverseCancellation: "Reverse appointment reminder cancellation",
  appointmentsRemindersColumnPatientFullname: "Patient",
  appointmentsRemindersColumnReminderDatetime: "Reminder",
  appointmentsRemindersColumnAppointmentDatetime: "Appointment",
  appointmentsRemindersCancelled: "Appointment reminder cancelled",
  appointmentsRemindersCancellationReversed: "Appointment reminder cancellation reversed",
  appointmentsRemindersListTitle: "Upcoming screening appointment reminders",
  appointmentsRemindersCancelTitle: "Cancel",
  appointmentsRemindersCancelDescription: "Are you sure that you want to cancel {label}?",
  appointmentsRemindersReverseCancellationTitle: "Reverse cancellation",
  appointmentsRemindersReverseCancellationDescription: "Are you sure that you want to reverse {label}?",
  appointmentsRemindersClose: "Close",
  columnTitleTimestamp: "Timestamp",
  columnTitlePatient: "Patient",
  columnTitleEvent: "Event",
  columnTitleStatus: "Status",
  columnTitlePriority: "Priority",
  messageRequiringImmediateAttentionFormLabelStatus: "Please set the status using the dropdown below",
  messageRequiringImmediateAttentionFormLabelStatusDetails: "Status details",
  modalTitleUpdateMessageRequiringImmediateAttentionStatus: "Change status",
  modalOkTextUpdateMessageRequiringImmediateAttentionStatus: "Update",
  modalCancelTextUpdateMessageRequiringImmediateAttentionStatus: "Cancel",
  modalErrorUpdateMessageRequiringImmediateAttentionStatus: "Error",
  modalTitlePreAppointmentQuestionnaire: "Pre-appointment questionnaire patient answers",
  modalOkTextPreAppointmentQuestionnaire: "Close",
  MessageRequiringImmediateAttentionStatusUpdateSuccess: "Updated Successfully",
};
