
export default {
  settingsTitle: "Settings",
  oldPasswordInputLabel: "Old Password",
  newPasswordInputLabel: "New Password",
  newPasswordConfirmInputLabel: "Confirm New Password",
  minimumCharacters: "At least {min} characters",
  upperAndLowerMixture: "A mixture of both uppercase and lowercase letters",
  lettersAndNumberMixture: "A mixture of letters and numbers",
  specialCharacters: "Inclusion of at least one special character, e.g., ! @ # ? ]",
  specialCharactersExcluded: "Note: do not use < or > in your password, as both can cause problems in Web browsers",
  changePasswordBtn: "Change password",
  passwordChanged: "Password has been changed!",
  changePasswordError: "Failed to change password",
  changePasswordMenuLabel: "Change Password",
  passwordValidFormat: "Password must be in valid format",
  invalidOldPassword: "Invalid old password",
  editClinicMenuLabel: "Edit Clinic",
  update_success: "Successfull!",
  update_error: "Something went wrong",
  industryAverageMenuLabel: "Industry Average",
  userSettings: "User Settings",
  personalDetailsNameLabel: "Name",
  personalDetailsEmailLabel: "Email",
  personalDetailsSaveButton: "Save",
  profileSettingsTitle: "Profile Settings",
  userUpdated: "User Updated",
};
