
export default {
  conversationsTitle: "Conversations",
  conversationsMassInvites: "Mass invites",
  searchPlaceholder: "Search",
  userInfo: "Patient info",
  muteChat: "Mute chat",
  deleteChat: "Delete chat",
  typeAMessagePlaceholder: "Type a message...",
  pauseAsa: "Pause Asa",
  unpauseAsa: "Unpause Asa",
  contactedPatient: "Contacted patient",
  emergencyResolved: "Emergency resolved",
  optOut: "Opt-Out",
  male: "Male",
  female: "Female",
  other: "Other",
  ageFromLabel: "Age from",
  ageToLabel: "Age to",
  genderLabel: "Gender",
  appointmentTypeLabel: "Appointment type",
  templateLabel: "Template",
  messageLabel: "Message: ",
  sendButton: "Send",
  cancelButton: "Cancel",
  massInvitesLabel: "Mass invites",
  inviteSent: "Mass invite sent!",
  socketErrorMessage: "Please refresh page to reconnect",
  numberOfInvitesLabel: "Number of invites: ",
  humanInterventionRequiredFilter: "Human intervention required",
  inEmergencySituationFilter: "In emergency situation",
  inDeclinedFilter: "Declined",
  inScreenedElsewhereFilter: "Screened Elsewhere",
  inScreenedElsewhereFilterMedbridge: "Study taken elsewhere",
  inFailedFilter: "Failed",
  inIncompleteFilter: "Incomplete",
  inInvitedFilter: "Invited",
  inRemindedFilter: "Reminded",
  inSnoozedFilter: "Snoozed",
  likelyToMissNextAppointmentFilter: "Likely to miss their next appointment",
  allFilter: "All",
  pauseRasaPlaceholder: "Please pause Asa to send a message",
  chatDisabledPlaceholder: "Last message was more than 24 hours ago",
  bookedFilter: "Scheduled",
  rescheduleFilter: "Rescheduled",
  cancelledFilter: "Cancelled",
  noResponseFilter: "No Response",
  askedQuestionFilter: "Asked Question",
  addFilter: "Add filter",
  filterAttributeStatus: "Status",
  filterAttributeLocation: "Patient location",
  clearAllFilters: "Clear all",
  applyFilter: "Apply",
};
