
export default {
  patientsTitle: "Patients",
  search: "Search",
  newPatient: "New patient",
  notonwhatsappPatient: "Unsuccessful Invites",
  newBulkPatientUpload: "Upload CSV",
  newPASPatient: "New PAS patient",
  patientIdent: "Patient NHS Number",
  patientIdentFormat: "Patient Identification Number must be 7 or 10 digits",
  caseId: "Case ID",
  homeLocation: "Location",
  availableLocations: "Available locations",
  firstName: "First name",
  lastName: "Last name",
  phoneNumber: "Phone number",
  countryCode: "Country code",
  lastAppointment: "Last appointment",
  patientDetails: "Patient details",
  patientDelete: "Delete patient",
  delete: "Delete",
  cancel: "Cancel",
  save: "Save",
  formConfirmationButton: "Confirm",
  deleteTitle: "Delete patient",
  deleteDescription: "Are you sure you want to delete {label}?",
  patientDeleted: "Patient deleted",
  editPatient: "Edit patient",
  personalTitle: "Edit patient",
  emailAlreadyTaken: "Email is already taken",
  nhsNumberIncorrect: "NHS number is incorrect!",
  phoneNumberAlreadyExists: "Phone number is already added by another clinic!",
  dateOfBirth: "Date of birth",
  sex: "Gender",
  height: "Height",
  weight: "Weight",
  ethnicity: "Ethnicity",
  personalDetails: "Personal details",
  contactDetails: "Address",
  appointmentType: "Appointment type",
  addressDetails: "Address details",
  otherDetails: "Other details",
  streetNumber: "Apartment/House",
  streetName: "Street name",
  areaOfLiving: "Area",
  city: "City",
  postCode: "Postcode",
  country: "Country",
  materialStatus: "Marital status",
  employmentStatus: "Employment status",
  education: "Employment status",
  email: "Email",
  insurance: "Insurance",
  numberOfDependants: "Number of dependants",
  countryCodeFormat: "Country code must be in valid format",
  phoneNumberFormat: "Phone must be in valid format",
  male: "Male",
  female: "Female",
  other: "Other",
  staffPastAppointments: "Past appointments",
  patientCreated: "Patient created",
  patientUpdated: "Patient updated",
  backToPatients: "Back to patietnts",
  overviewTittle: "Patient overview",
  overviewButtonMessages: "Messages",
  columnTitleDate: "Date",
  columnTitleTime: "Time",
  columnTitleDoctor: "Doctor",
  columnTitlePatient: "Patient",
  columnTitleType: "Type",
  columnTitlePrediction: "Prediction",
  columnTitleNoShowScore: "No show probability",
  columnTitleWhitelisted: "Whitelisted",
  columnTitleUpdateStatus: "Update status",
  columnTitleReachOutToPatient: "Reach out to patient",
  columnTitleAppointment: "Staff Member",
  columnTitleCommunicationStatus: "Communication",
  columnTitleStatus: "Status",
  columnTitleCondition: "Condition",
  columnTitleCategory: "Category",
  columnTitleOperation: "Operation",
  columnTitleTimeOfSurgery: "Time of surgery",
  cardTitleScheduledAppointments: "Scheduled appointments",
  cardTitleAppointmentHistory: "Appointment history",
  cardTitleExistingConditions: "Existing medical conditions",
  cardTitlePreviousOperatins: "Previous operations",
  buttonNewAppointment: "New appointment",
  messages: "Messages",
  backToOverview: "Back to patient overview",
  addNew: "Add new",
  newConditionCreated: "Condition created",
  conditionAlreadyExists: "Condition with this name already exists",
  deleteMedicalCondition: "Are you sure you want to delete \"{name}\" medical condition? All patients bound with \"{name}\" medical condition will be afected by this action.",
  medicalConditionDeleted: "Medical condition successfully deleted",
  pressEnterToAdd: "Press enter to add",
  operationTypeAdded: "Operation type successfully created",
  deleteOperationType: "Are you sure you want to delete {name} operation type? All patients operations bound with {name} would be deleted with this action.",
  operationTypeDeleted: "Operation type successfully deleted",
  discardText: "If you leave this page all changes will be discarded.",
  discardTitle: "Changes not saved",
  discardButton: "Discard changes",
};
