
export default {
  clinic_name: "Clinic name",
  phone_number: "Phone number",
  streetNumber: "Street number",
  streetName: "Street name",
  area: "area",
  city: "City",
  country: "Address",
  google_maps_link: "Google maps link",
  parking_availability: "Parking availability",
  parking_free: "Free",
  parking_no: "No parking",
  parking_available: "Parking available",
  working_hours: "Working hours",
  parking_size: "Parking space",
  error_input_label_name: "Name",
  error_input_label_phone_number: "Phone number",
  error_input_label_street_number: "Street number",
  error_input_label_street_name: "Street name",
  error_input_label_area: "Area",
  error_input_label_city: "City",
  error_input_label_post_code: "Postcode",
  error_input_label_country: "Country",
  error_input_label_google_maps_link: "Google maps link is url",
  create: "Save",
  update_button: "Update",
  logout: "Logout",
};
