
export default {
  patientLabel: "Patient",
  doctorLabel: "Doctor",
  dateLabel: "Date",
  timeLabel: "Time",
  appointmentTypeLabel: "Appointment type",
  priceLabel: "Price",
  createButton: "Create",
  editButton: "Edit",
  noAppointments: "No appointments for selected date",
  appointmentDetails: "Appointment details",
  endAppointment: "End appointment",
  cancelAppointment: "Cancel appointment",
  updateCommunicationStatus: "Communication status",
  patient: "Patient",
  doctor: "Doctor",
  type: "Type",
  status: "Status",
  date: "Date",
  time: "Time",
  location: "Location",
  appointmentPrice: "Appointment price",
  missingReason: "Why did the patient miss the appointment?",
  missingReasonDetails: "Missing details",
  cancellationReason: "Why did the patient cancel the appointment?",
  cancellationReasonDetails: "Cancellation details",
  communicationStatus: "Please set the communication status using the dropdown below",
  communicationStatusDetails: "Communication details",
  details: "Details",
  appointmentStatus: "Appointment status",
  deleteAppointment: "Delete appointment?",
  cancel: "Cancel",
  update: "Update",
  confirm: "Confirm",
  deleteMessage: "Are you sure you want to delete this appointment?",
  appointmentDeleted: "Appointment deleted",
  yes: "Yes",
  no: "No",
  attendedQuestion: "Did patient attend the appointment?",
  reason: "Reason",
  endSuccess: "Appointment ended",
  cancelSuccess: "Appointment cancelled",
  communicationStatusUpdateSuccess: "Appointment communication status updated",
};
