
export default {
  clinicName: "Clinic Name",
  phoneNumber: "Phone number",
  streetNumber: "Street number",
  streetName: "Street name",
  area: "Area",
  city: "City",
  postCode: "Postcode",
  country: "Country",
  googleMapsLink: "Google maps link",
  parkingAvailability: "Parking availability",
  parkingFree: "Free",
  parkingNo: "No parking",
  parkingAvailable: "Parking available",
  workingHours: "Working hours",
  parkingSize: "Parking space",
  errorInputLabelName: "Name",
  errorInputLabelPhoneNumber: "Phone number",
  errorInputLabelStreetNumber: "Street number",
  errorInputLabelStreetName: "Street name",
  errorInputLabelArea: "Area",
  errorInputLabelCity: "City",
  errorInputLabelPostCode: "Postcode",
  errorInputLabelCountry: "Country",
  errorInputLabelGoogleMapsLink: "Google maps link",
  createButton: "Create",
  updateButton: "Update",
  updateSuccess: "Successfull!",
  updateError: "Something went wrong",
  logout: "Logout",
  phoneNumberFormat: "Phone number format is +xxxxxxxxxxxxxxx",
  startOfWork: "Start of Work",
  endOfWork: "End of Work",
  allDayWorkingHours: "Working hours 00-24",
  removeImageButton: "Remove Image",
};
