
export default {
  deleteConfirmation: "Are you sure you want to delete {user}?",
  formConfirmationButton: "Confirm",
  formCancelButton: "Cancel",
  formName: "Name",
  formEmail: "Email",
  clinicAdmin: "clinic admin",
  editUser: "Edit User",
  deleteUser: "Delete User",
  createUser: "Create a new user by entering their name, email address and password.",
  title: "User Settings",
  buttonNew: "New User",
  formPassword: "Password",
  formConfirmPassword: "Confirm Password",
  passwordValidFormat: "Password must be in valid format",
  userCreated: "User Created",
  usernameInUse: "User with given username already exists",
  userUpdated: "User Updated",
  userDeleted: "User Deleted",
  userDeleteError: "Failed to delete user. Please try again.",
};
